To the People of the State of New York:

THE last paper having concluded the observations which were meant to introduce a candid survey of the plan of government reported by the convention, we now proceed to the execution of that part of our undertaking.

The first question that offers itself is, whether the general form and aspect of the government be strictly republican. It is evident that no other form would be reconcilable with the genius of the people of America; with the fundamental principles of the Revolution; or with that honorable determination which animates every votary of freedom, to rest all our political experiments on the capacity of mankind for self-government. If the plan of the convention, therefore, be found to depart from the republican character, its advocates must abandon it as no longer defensible.

What, then, are the distinctive characters of the republican form? Were an answer to this question to be sought, not by recurring to principles, but in the application of the term by political writers, to the constitution of different States, no satisfactory one would ever be found. Holland, in which no particle of the supreme authority is derived from the people, has passed almost universally under the denomination of a republic. The same title has been bestowed on Venice, where absolute power over the great body of the people is exercised, in the most absolute manner, by a small body of hereditary nobles. Poland, which is a mixture of aristocracy and of monarchy in their worst forms, has been dignified with the same appellation. The government of England, which has one republican branch only, combined with an hereditary aristocracy and monarchy, has, with equal impropriety, been frequently placed on the list of republics. These examples, which are nearly as dissimilar to each other as to a genuine republic, show the extreme inaccuracy with which the term has been used in political disquisitions.

If we resort for a criterion to the different principles on which different forms of government are established, we may define a republic to be, or at least may bestow that name on, a government which derives all its powers directly or indirectly from the great body of the people, and is administered by persons holding their offices during pleasure, for a limited period, or during good behavior. It is ESSENTIAL to such a government that it be derived from the great body of the society, not from an inconsiderable proportion, or a favored class of it; otherwise a handful of tyrannical nobles, exercising their oppressions by a delegation of their powers, might aspire to the rank of republicans, and claim for their government the honorable title of republic. It is SUFFICIENT for such a government that the persons administering it be appointed, either directly or indirectly, by the people; and that they hold their appointments by either of the tenures just specified; otherwise every government in the United States, as well as every other popular government that has been or can be well organized or well executed, would be degraded from the republican character. According to the constitution of every State in the Union, some or other of the officers of government are appointed indirectly only by the people. According to most of them, the chief magistrate himself is so appointed. And according to one, this mode of appointment is extended to one of the co-ordinate branches of the legislature. According to all the constitutions, also, the tenure of the highest offices is extended to a definite period, and in many instances, both within the legislative and executive departments, to a period of years. According to the provisions of most of the constitutions, again, as well as according to the most respectable and received opinions on the subject, the members of the judiciary department are to retain their offices by the firm tenure of good behavior.

On comparing the Constitution planned by the convention with the standard here fixed, we perceive at once that it is, in the most rigid sense, conformable to it. The House of Representatives, like that of one branch at least of all the State legislatures, is elected immediately by the great body of the people. The Senate, like the present Congress, and the Senate of Maryland, derives its appointment indirectly from the people. The President is indirectly derived from the choice of the people, according to the example in most of the States. Even the judges, with all other officers of the Union, will, as in the several States, be the choice, though a remote choice, of the people themselves, the duration of the appointments is equally conformable to the republican standard, and to the model of State constitutions The House of Representatives is periodically elective, as in all the States; and for the period of two years, as in the State of South Carolina. The Senate is elective, for the period of six years; which is but one year more than the period of the Senate of Maryland, and but two more than that of the Senates of New York and Virginia. The President is to continue in office for the period of four years; as in New York and Delaware, the chief magistrate is elected for three years, and in South Carolina for two years. In the other States the election is annual. In several of the States, however, no constitutional provision is made for the impeachment of the chief magistrate. And in Delaware and Virginia he is not impeachable till out of office. The President of the United States is impeachable at any time during his continuance in office. The tenure by which the judges are to hold their places, is, as it unquestionably ought to be, that of good behavior. The tenure of the ministerial offices generally, will be a subject of legal regulation, conformably to the reason of the case and the example of the State constitutions.

Could any further proof be required of the republican complexion of this system, the most decisive one might be found in its absolute prohibition of titles of nobility, both under the federal and the State governments; and in its express guaranty of the republican form to each of the latter.

"But it was not sufficient,'' say the adversaries of the proposed Constitution, "for the convention to adhere to the republican form. They ought, with equal care, to have preserved the FEDERAL form, which regards the Union as a CONFEDERACY of sovereign states; instead of which, they have framed a NATIONAL government, which regards the Union as a CONSOLIDATION of the States.'' And it is asked by what authority this bold and radical innovation was undertaken? The handle which has been made of this objection requires that it should be examined with some precision.

Without inquiring into the accuracy of the distinction on which the objection is founded, it will be necessary to a just estimate of its force, first, to ascertain the real character of the government in question; secondly, to inquire how far the convention were authorized to propose such a government; and thirdly, how far the duty they owed to their country could supply any defect of regular authority.

First. In order to ascertain the real character of the government, it may be considered in relation to the foundation on which it is to be established; to the sources from which its ordinary powers are to be drawn; to the operation of those powers; to the extent of them; and to the authority by which future changes in the government are to be introduced.

On examining the first relation, it appears, on one hand, that the Constitution is to be founded on the assent and ratification of the people of America, given by deputies elected for the special purpose; but, on the other, that this assent and ratification is to be given by the people, not as individuals composing one entire nation, but as composing the distinct and independent States to which they respectively belong. It is to be the assent and ratification of the several States, derived from the supreme authority in each State, the authority of the people themselves. The act, therefore, establishing the Constitution, will not be a NATIONAL, but a FEDERAL act.

That it will be a federal and not a national act, as these terms are understood by the objectors; the act of the people, as forming so many independent States, not as forming one aggregate nation, is obvious from this single consideration, that it is to result neither from the decision of a MAJORITY of the people of the Union, nor from that of a MAJORITY of the States. It must result from the UNANIMOUS assent of the several States that are parties to it, differing no otherwise from their ordinary assent than in its being expressed, not by the legislative authority, but by that of the people themselves. Were the people regarded in this transaction as forming one nation, the will of the majority of the whole people of the United States would bind the minority, in the same manner as the majority in each State must bind the minority; and the will of the majority must be determined either by a comparison of the individual votes, or by considering the will of the majority of the States as evidence of the will of a majority of the people of the United States. Neither of these rules have been adopted. Each State, in ratifying the Constitution, is considered as a sovereign body, independent of all others, and only to be bound by its own voluntary act. In this relation, then, the new Constitution will, if established, be a FEDERAL, and not a NATIONAL constitution.

The next relation is, to the sources from which the ordinary powers of government are to be derived. The House of Representatives will derive its powers from the people of America; and the people will be represented in the same proportion, and on the same principle, as they are in the legislature of a particular State. So far the government is NATIONAL, not FEDERAL. The Senate, on the other hand, will derive its powers from the States, as political and coequal societies; and these will be represented on the principle of equality in the Senate, as they now are in the existing Congress. So far the government is FEDERAL, not NATIONAL. The executive power will be derived from a very compound source. The immediate election of the President is to be made by the States in their political characters. The votes allotted to them are in a compound ratio, which considers them partly as distinct and coequal societies, partly as unequal members of the same society. The eventual election, again, is to be made by that branch of the legislature which consists of the national representatives; but in this particular act they are to be thrown into the form of individual delegations, from so many distinct and coequal bodies politic. From this aspect of the government it appears to be of a mixed character, presenting at least as many FEDERAL as NATIONAL features.

The difference between a federal and national government, as it relates to the OPERATION OF THE GOVERNMENT, is supposed to consist in this, that in the former the powers operate on the political bodies composing the Confederacy, in their political capacities; in the latter, on the individual citizens composing the nation, in their individual capacities. On trying the Constitution by this criterion, it falls under the NATIONAL, not the FEDERAL character; though perhaps not so completely as has been understood. In several cases, and particularly in the trial of controversies to which States may be parties, they must be viewed and proceeded against in their collective and political capacities only. So far the national countenance of the government on this side seems to be disfigured by a few federal features. But this blemish is perhaps unavoidable in any plan; and the operation of the government on the people, in their individual capacities, in its ordinary and most essential proceedings, may, on the whole, designate it, in this relation, a NATIONAL government.

But if the government be national with regard to the OPERATION of its powers, it changes its aspect again when we contemplate it in relation to the EXTENT of its powers. The idea of a national government involves in it, not only an authority over the individual citizens, but an indefinite supremacy over all persons and things, so far as they are objects of lawful government. Among a people consolidated into one nation, this supremacy is completely vested in the national legislature. Among communities united for particular purposes, it is vested partly in the general and partly in the municipal legislatures. In the former case, all local authorities are subordinate to the supreme; and may be controlled, directed, or abolished by it at pleasure. In the latter, the local or municipal authorities form distinct and independent portions of the supremacy, no more subject, within their respective spheres, to the general authority, than the general authority is subject to them, within its own sphere. In this relation, then, the proposed government cannot be deemed a NATIONAL one; since its jurisdiction extends to certain enumerated objects only, and leaves to the several States a residuary and inviolable sovereignty over all other objects. It is true that in controversies relating to the boundary between the two jurisdictions, the tribunal which is ultimately to decide, is to be established under the general government. But this does not change the principle of the case. The decision is to be impartially made, according to the rules of the Constitution; and all the usual and most effectual precautions are taken to secure this impartiality. Some such tribunal is clearly essential to prevent an appeal to the sword and a dissolution of the compact; and that it ought to be established under the general rather than under the local governments, or, to speak more properly, that it could be safely established under the first alone, is a position not likely to be combated.

If we try the Constitution by its last relation to the authority by which amendments are to be made, we find it neither wholly NATIONAL nor wholly FEDERAL. Were it wholly national, the supreme and ultimate authority would reside in the MAJORITY of the people of the Union; and this authority would be competent at all times, like that of a majority of every national society, to alter or abolish its established government. Were it wholly federal, on the other hand, the concurrence of each State in the Union would be essential to every alteration that would be binding on all. The mode provided by the plan of the convention is not founded on either of these principles. In requiring more than a majority, and principles. In requiring more than a majority, and particularly in computing the proportion by STATES, not by CITIZENS, it departs from the NATIONAL and advances towards the FEDERAL character; in rendering the concurrence of less than the whole number of States sufficient, it loses again the FEDERAL and partakes of the NATIONAL character.

The proposed Constitution, therefore, is, in strictness, neither a national nor a federal Constitution, but a composition of both. In its foundation it is federal, not national; in the sources from which the ordinary powers of the government are drawn, it is partly federal and partly national; in the operation of these powers, it is national, not federal; in the extent of them, again, it is federal, not national; and, finally, in the authoritative mode of introducing amendments, it is neither wholly federal nor wholly national.

